.section-banner{
  height: 100vh;
  width: 100vw;
}
.section-banner img{
  height: 75%;
  justify-self: flex-end;
}
.banner__wrapp{
  margin: 0 auto;
  width: 100%;
  max-width: 1280px;
  height: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  padding: 0 72px;
}
.banner__wrapp .button{
  text-align: center;
  min-width: 200px;
}
.banner__wrapp h1{
  font-family: Manrope;
  font-style: normal;
  font-weight: 500;
  font-size: 80px;
  line-height: 109px;
  margin-bottom: 45px;
}
.banner__wrapp p{
  font-family: Manrope;
  font-style: normal;
  font-weight: 500;
  font-size: 23.04px;
  line-height: 31px;
}
@media (max-width: 1145px) {
  .banner__wrapp{
    display: flex;
    flex-direction: column-reverse;
    grid-gap: 24px;
    padding: 100px 72px;
  }
  .banner__wrapp .button{
    width: 100%;
  }
  .section-banner img{
    height: 50%;
    justify-self: flex-end;
  }
  .banner__wrapp h1{
    font-family: Manrope;
    font-style: normal;
    font-weight: 500;
    font-size: 39.81px;
    line-height: 54px;
  }
  .banner__wrapp p{
    font-family: Manrope;
    font-style: normal; 
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
  }
}
@media (max-width: 925px){
  .banner__wrapp{
    display: flex;
    flex-direction: column-reverse;
    grid-gap: 24px;
  }
}
@media (max-height: 600px) , (max-width: 450px){
  .banner__wrapp{
    display: flex;
    flex-direction: column-reverse;
    grid-gap: 24px;
    padding: 24px;
    padding-top: 79px;
    padding-bottom: 72px;
  }
  .section-banner img{
    height: 40%;
    justify-self: flex-end;
    margin-top: 0;
  }

}

@media (max-width: 550px){
  .section-banner{
    height: 100vh;
    width: 100vw;
  }
  .banner__wrapp{
    padding: 24px;
  }
}